\selectlanguage{english}
\songcolumns{2}
\beginsong{Burning love}
  [by={Elvis Presley},cover={burning_love},album={Aloha from Hawaii Via Satellite}]
  
  \cover
  
  Effet : Acoustique
  
  \begin{verse*}
  \musicnote {Intro} 
	[D] [Dsus4] [D]
  \end{verse*}
  
  \begin{verse}
	\[D]Lord Almighty, \[G]I feel my \[A]temperature \[D]rising,
	\[D]higher and higher, \[G]it's burning \[A]through to my \[D]soul.
	\[D]Girl, girl, girl, \[G]you're gonna \[A]set me on \[D]fire,
	\[D]My brain is flamin', \[G]I don't know \[A]which way to \[D]go.
  \end{verse}
  
  \begin{chorus}
	\[Bm]Your kisses \[A]lift me \[G]higher,
	\[Bm]like the sweet song \[A]of the \[G]choir,
	\[Bm]you light my \[A]morning \[G]sky,
	\[A]with burning \[D]love. 
  \end{chorus}
  
  \begin{verse}
	\[D]Ooh hoo hoo, \[G]I feel my \[A]temperature \[D]rising,
	\[D]Help me I'm flamin', I \[G]must be a \[A]hundred and \[D]nine,
	\[D]Burnin', burnin', \[G]burnin', and \[A]nothing can \[D]cool me,
	\[D]I just might turn into \[G]smoke, but \[A]I feel \[D]fine.
  \end{verse}
  
  \begin{chorus}
	\[Bm]Your kisses \[A]lift me \[G]higher,
	\[Bm]like the sweet song \[A]of the \[G]choir,
	\[Bm]you light my \[A]morning \[G]sky,
	\[A]with burning \[D]love. 
  \end{chorus}
  
  \begin{verse*}
  \musicnote {break}
	[Bm][A][G]
	[Bm][A][G]
	[Bm][A[G]
	[A][D]
  \end{verse*}

  \begin{verse}
	\[D]It's coming closer, the \[G]flames are now \[A]licking my \[D]body,
	\[D]Won't you help me, I \[G]feel like I'm \[A]slipping away.\[D] 
	\[D]It's hard to breathe,\[G] my \[A]chest is a-heavin',\[D] 
	\[D]Lord have mercy, I\[G]'m burning a \[A]hole where I \[D]lay, yeah.
  \end{verse}

  \begin{chorus}
	\[Bm]Your kisses \[A]lift me \[G]higher,
	\[Bm]like the sweet song \[A]of the \[G]choir,
	\[Bm]you light my \[A]morning \[G]sky,
	\[A]with burning \[D]love. 
  \end{chorus}

  \begin{verse*}
  \musicnote{outro}
    I'm ju\[D]st a hunka hunka bur\[G]ning love \echo X6
  \end{verse*}
  
\endsong


