\selectlanguage{english}
\songcolumns{2}
\beginsong{Jailhouse rock}
  [by={Elvis Presley},cover={jailhouse_rock},album={Jailhouse rock}]
  
  \cover
  
  \begin{verse}
	\[Eb]The \[E]warden threw a party in the county jail \[Eb]    \[E] 
	\[Eb]pris\[E]on band was there and they began to wail\[Eb]    \[E] 
	\[Eb]band\[E] was jumpin' and the joint began to swin\[Eb]g   \[E] 
	\[Eb]shou\[E]ld've heard thosed kocked out jail birds\[Eb] sin\[E]g
  \end{verse}
  
  \begin{chorus}
	Lets \[A7]Rock !
	Lets \[E]Rock !
	Every\[B7]body in the whole cell \[A7]block
	Was a-\[E]dancin' to the \[A7]Jail-house \[E]Rock!
  \end{chorus}
  
  \begin{verse}
	\[Eb]Spid\[E]er Murphy played the tenor saxophone    \[Eb]    \[E] 
	\[Eb]Litt\[E]le Joe was blowin' on the slide trombone\[Eb]    \[E] 
	\[Eb]The \[E]drummer boy for Illinois went crash, boo\[Eb]m, b\[E]ang !
	\[Eb]The \[E]whole rhythm section was the purple gang\[Eb]    \[E] 
  \end{verse}
  
  \begin{chorus}
	Lets \[A7]Rock !
	Lets \[E]Rock !
	Every\[B7]body in the whole cell \[A7]block
	Was a-\[E]dancin' to the \[A7]Jail-house \[E]Rock!
  \end{chorus}
  
  \begin{verse}
	\[Eb]Numb\[E]er forty seven said to Number Three:    \[Eb]    \[E] 
	\[Eb]You'\[E]re the cutest jailbird I ever did see.  \[Eb]    \[E] 
	\[Eb]I su\[E]re would be delighted with your company \[Eb]    \[E] 
	\[Eb]Come\[E] on and do the jailhouse rock with me.  \[Eb]    \[E]   
  \end{verse}

  \begin{chorus}
	Lets \[A7]Rock !
	Lets \[E]Rock !
	Every\[B7]body in the whole cell \[A7]block
	Was a-\[E]dancin' to the \[A7]Jail-house \[E]Rock!
  \end{chorus}

  \begin{verse}
	\[Eb]The \[E]sad sack was a-sittin' on a block of sto\[Eb]ne  \[E] 
	\[Eb]Way \[E]over in the corner weeping all alone    \[Eb]    \[E] 
	\[Eb]The \[E]warden said: " Hey, buddy, don't you be \[Eb]no s\[E]quare.
	\[Eb]If y\[E]ou can't find a partner use a wooden cha\[Eb]ir !\[E]"
  \end{verse}
  
  \begin{chorus}
	Lets \[A7]Rock !
	Lets \[E]Rock !
	Every\[B7]body in the whole cell \[A7]block
	Was a-\[E]dancin' to the \[A7]Jail-house \[E]Rock!
  \end{chorus}
  
  \begin{verse}
	\[Eb]Shif\[E]ty Henry said to Bugs: "For Heaven's sak\[Eb]es, \[E] 
	\[Eb]No o\[E]ne's lookin'; now's our chance to make a\[Eb] bre\[E]ak
	\[Eb]Bugs\[E]y turned to Shifty and he said " Nix, ni\[Eb]x;  \[E] 
	\[Eb]I wa\[E]nna stick around a while and get my kick\[Eb]s.  \[E] 
  \end{verse}
  
    \begin{chorus}
	Lets \[A7]Rock !
	Lets \[E]Rock !
	Every\[B7]body in the whole cell \[A7]block
	Was a-\[E]dancin' to the \[A7]Jail-house \[E]Rock!
  \end{chorus}

\endsong


