\selectlanguage{french}
\songcolumns{2}
\beginsong{Ca c'est vraiment toi}
  [by={Téléphone},cover={ca_cest_vraiment_toi},album={Dure Limite}]
  
  \cover
  
  Effet : Crunch | disto | micro bas
  
  \begin{verse*}
  \musicnote {Intro} 
    [E] [E] [D] [A] [B] 
  \end{verse*}
  
  \begin{verse}
	\[E]Quelque chose en toi
	Ne tourne pas rond       \[E]    \[D]   \[A]   \[B] 
	\[E]Un je ne sais quoi
	Qui me laisse con        \[E]    \[D]   \[A]   \[B] 
	\[E]Quelque chose en toi
	Ne tourne pas rond       \[E]    \[D]   \[A]   \[B] 
	\[E]Mais autour de moi
	Tout tourne si rond      \[E]    \[D]   \[A]   \[B] 
  \end{verse}

  \begin{verse*}
  \musicnote {Pré-chorus}
    \[E]Des balles doum-doum
	Aux roues des bagnoles
	Au rythme tchouc-tchouc
	Du train des Batignolles
	Au murmure de la ville
	Au matin des nuits folles
	Rien ne t'affole
  \end{verse*}
  
  \begin{chorus}
    \[E]Et j'aime encore mieux ça           \[E]   \[D]   \[A]   \[B] 
	Ouh je préfè\[E]re ça     \[D]   \[A]   \[B] 
	\[E]Oui j'aime encore mieux ça          \[E]   \[D]   \[A]   \[B] 
	Car c'est vraiment toi       \[E]   \[D]   \[A]   \[B] 
	Et rien d'autre que toi      \[F\shrp]  
	Non rien d'autre que toi     \[E] 
	Que toi   \[F\shrp]  
	\[A]Non rien d’au\[B]tre que…\[E]  
  \end{chorus}
  
  \begin{verse*}
  \musicnote {Solo}
	[E] [D] [A] [B] X3
	[F\shrp] [A] [B] X2
	[F\shrp] [A] [B] [E] 
  \end{verse*}

  \begin{verse}
	\[E]Quelque chose en toi
	Ne tourne pas rond       \[E]    \[D]   \[A]   \[B] 
	\[E]Un je ne sais quoi
	Qui me laisse con        \[E]    \[D]   \[A]   \[B] 
	\[E]Quelque chose en toi
	Ne tourne pas rond       \[E]    \[D]   \[A]   \[B] 
	\[E]Mais autour de moi
	Tout tourne si rond      \[E]    \[D]   \[A]   \[B] 
  \end{verse}

  \begin{verse*}
  \musicnote {Pré-chorus}
    \[E]Des balles doum-doum
	Aux roues des bagnoles
	Au rythme tchouc-tchouc
	Du train des Batignolles
	Au murmure de la ville
	Au matin des nuits folles
	Rien ne t'affole
  \end{verse*}
  
   \begin{chorus}
    \[E]Et j'aime encore mieux ça           \[E]   \[D]   \[A]   \[B] 
	Ouh je préfè\[E]re ça     \[D]   \[A]   \[B] 
	\[E]Oui j'aime encore mieux ça          \[E]   \[D]   \[A]   \[B] 
	Car c'est vraiment toi       \[E]   \[D]   \[A]   \[B] 
	Et rien d'autre que toi      \[F\shrp]  
	Non rien d'autre que toi     \[E] 
	Que toi   \[F\shrp]  
	\[A]Non rien d’au\[B]tre que…\[E]  
  \end{chorus}

  \begin{verse*}
  \musicnote{outro}
    Car ça, C’est vraiment toi
	Oui ça, C’est vraiment toi
	Ça, C’est vraiment toi
	Nan nan nan ça ça
	C’est vraiment toi
	Ça se sent uh 
	Ça ça, C’est vraiment toi mh mh mh mh mh mh
	Ça ça , Ça se sent, ça se sent
	Ça se sent que c'est toi
	Ça se sent, Ça se sent que c’est toi
	Ça se sent, c’est personne d’autre
	Ça se sent, que c’est toi
	Ça se sent, Ça se sent que c’est toi
	Ça se sent, Ça se sent, Ça se sent
	Ça se sent, Et rien d'autre que toi
	Non rien d'autre que toi
	Que toi, Non rien d’autre que toi
	Que toi, Non rien d’autre que toi. 
  \end{verse*}
  
\endsong


