\selectlanguage{english}
\songcolumns{2}
\beginsong{Rock around the clock}
  [by={ Bill Haley and His Comets},cover={rock_around_the_clock},album={41 Original Hits from the Soundtrack of American Graffiti}]
  
  \cover
  
  \begin{verse}
	\[A]One, two, three o'clock, four o'clock, rock
	\[A7]Five, six, seven o'clock, eight o'clock, rock
	\[A]Nine, ten, eleven o'clock, twelve o'clock, rock
	We're gonna \[E7]rock around the clock tonight.  
  \end{verse}

  \begin{verse}  
	Put your \[A]glad rags on and join me, hon,
	we'll have some fun when the \[A7]clock strikes one
	We're gonna \[D7]rock around the clock tonight,
	we're gonna rock, \[A]rock, rock, 'til broad daylight.
	We're gonna \[E7]rock, gonna rock, a\[D7]round the clock to\[A]night.  
  \end{verse}

  \begin{verse} 
	When the \[A]clock strikes two, three and four,
	if the band slows down we'll \[A7]yell for more
	We're gonna \[D7]rock around the clock tonight,
	we're gonna rock, \[A]rock, rock, 'til broad daylight.
	We're gonna \[E7]rock, gonna rock, a\[D7]round the clock to\[A]night.  
  \end{verse}
  
  \begin{verse*}
  \musicnote {solo}
  \end{verse*} 

  \begin{verse}
	When the \[A]chimes ring five, six and seven,
	we'll be right in \[A7]seventh heaven.
	We're gonna \[D7]rock around the clock tonight,
	we're gonna rock, \[A]rock, rock, 'til broad daylight.
	We're gonna \[E7]rock, gonna rock, a\[D7]round the clock to\[A]night.  
  \end{verse}
  
  \begin{verse} 
	When it's \[A]eight, nine, ten, eleven too,
	I'll be goin' strong and \[A7]so will you.
	We're gonna \[D7]rock around the clock tonight,
	we're gonna rock, \[A]rock, rock, 'til broad daylight.
	We're gonna \[E7]rock, gonna rock, a\[D7]round the clock to\[A]night.  
  \end{verse}
  
  \begin{verse*}
  \musicnote {solo}
  \end{verse*} 

  \begin{verse}
	When the \[A]clock strikes twelve, we'll cool off then,
	start a rockin' round the \[A7]clock again.
	We're gonna \[D7]rock around the clock tonight,
	we're gonna rock, \[A]rock, rock, 'til broad daylight.
	We're gonna \[E7]rock, gonna rock, a\[D7]round the clock to\[A]night.  
  \end{verse}
 
\endsong


