\selectlanguage{english}
\songcolumns{2}
\beginsong{Crazy Little Thing Called Love}
  [by={Queen},cover={crazy_little_thing_called_love},album={The Game}]
  
  \cover
  
  
  Effet : Acoustique
  
  
  \begin{verse*}
  \musicnote {Intro} 
	[D] [Dsus4] [D]
  \end{verse*}
  
  \begin{verse}
	This \[D]thing called love, I \[G]just can't \[C]handle \[G]it.
	This \[D]thing called love, I \[G]must get \[C]round to \[G]it.
	I ain't \[D]ready.
	\[Bb]Crazy little \[C]thing called \[D]love.
  \end{verse}
  
  \begin{verse}
	This \[D]thing (this thing) called love (called love)
	it \[G]cries (like a baby) in a \[C]cradle all \[G]night.
	It \[D]swings, it jives, it \[G]shakes all over like a 
	\[C]jelly \[G]fish.
	I kinda \[D]like it..\[Bb]crazy little \[C]thing called \[D]love.
  \end{verse}
  
  \begin{chorus}
	There goes my \[G]baby..she \[C]knows how to \[G]Rock n' Roll.
	She drives me \[Bb]crazy..she gives me \[E]hot and cold \[A]fever..
	then she \[F]leaves me in a cool, cool sweat.\[E]  \[A] 
  \end{chorus}

  \begin{verse}
	I gotta be\[D] cool, relax, get\[G] hip, get\[C] on my\[G] tracks.
	Take a \[D]back seat, hitch-hike, and \[G]take a long ride 
	on my \[C]motor \[G]bike..
	Until I'm \[D]ready..\[Bb]crazy little \[C]thing called \[D]love.
  \end{verse}
  
  \begin{verse*}
  \musicnote{Solo}
    [Bb] [D] [Bb] [E] [A] [F] [E] [A]
  \end{verse*}
  
  \begin{verse}
	\musicnote{A Capella}
	I gotta be \[D]cool, relax, get \[G]hip, get \[C]on my \[G]tracks.
	Take a \[D]back seat, hitch-hike, and \[G]take a long ride 
	on my \[C]motor \[G]bike..
	Until I'm \[D]ready..\[Bb]crazy little \[C]thing called \[D]love.
  \end{verse}
  
  \begin{verse}
	This \[D]thing called love, I \[G]just can't \[C]handle \[G]it.
	This \[D]thing called love, I \[G]must get \[C]round to \[G]it.
	I ain't \[D]ready.
	\[Bb]Crazy little \[C]thing called \[D]love.
  \end{verse}

  \begin{verse*}
  \musicnote{outro}
    \[Bb]Crazy little \[C]thing called \[D]love. (x6) (Fade.)
  \end{verse*}
  
\endsong


