\selectlanguage{english}
\songcolumns{2}
\beginsong{Il suffira d'un signe}
  [by={Jean Jacques Goldman},cover={il_suffira_dun_signe},album={Jean Jacques Goldman}]
  
  \cover
  \gtab{C5}{355XXX}
  \gtab{C7}{8:133XXX}
  \gtab{G\shrp 5}{4:133XXX}
  \gtab{A\shrp 5}{6:133XXX}
  \gtab{F5}{8:X133XX}
  \gtab{G5}{3:133XXX}
  
  \begin{verse*}
  \musicnote {Intro} 
	[C5]
  \end{verse*}
  
  \begin{verse}
	Il suffira d'un \[C5]signe, un matin
	Un matin tout tranquille et serein
	Quelque chose d'infime, c'est certain
	C'est écrit dans nos livres, en la\[G\shrp 5]tin  \[A\shrp 5] 
  \end{verse}

  \begin{verse}
    Déchirées nos gue\[C]nilles de vauriens
	Les fers à nos chevilles loin bien loin
	Tu ris mais sois tranquille un matin
	J'aurai tout ce qui brille dans mes \[G\shrp 5]mains \[F5] 
  \end{verse}
  
  \begin{chorus}
    \[C7]Regarde ma vie 
	tu \[F5]la vois face à  face. \[C7] 
	\[C7]Dis-moi ton avis 
	que veux-tu qu\[G\shrp 5]e j'y fasse? \[A\shrp 5]
	\[C7]Nous n'avons plus que ça au bout de notre imp\[F5]asse. 
	\[C7]Le mome\[G\shrp 5]nt viendra        
	tout cha\[A\shrp 5]ngera de place. \echo{licks}
  \end{chorus}
   \lilypond{il_suffira_dun_signe_lick}

  \begin{verse}
	Il suffira d'un \[C5]signe, un matin
	Un matin tout tranquille et serein
	Quelque chose d'infime, c'est certain
	C'est écrit dans nos livres, en la\[G\shrp 5]tin  \[A\shrp 5] 
  \end{verse}

  \begin{verse}
	Et tu verras que les \[C5]filles oh oui tu verras bien
	Auront les yeux qui brillent ce matin
	Plus de faim de fatigue des festins
	De miel et de vanille et de \[G\shrp 5]vin  \[A\shrp 5]  
  \end{verse}
  
   \begin{verse}
    Déchirées nos gue\[C]nilles de vauriens
	Les fers à nos chevilles loin bien loin
	Tu ris mais sois tranquille un matin
	J'aurai tout ce qui brille dans mes \[G\shrp 5]mains \[F5] 
  \end{verse}

  \begin{verse}
    L'acier qui nous mu\[C]tile du satin !
	Nos blessures inutiles au lointain
	Nous ferons de nos grilles des chemins
	Nous changerons nos villes en jard\[G\shrp 5]ins \[F5] 
  \end{verse}
  
   \begin{verse}
	Il suffira d'un \[C5]signe, un matin
	Un matin tout tranquille et serein
	Quelque chose d'infime, c'est certain
	C'est écrit dans nos livres, en la\[G\shrp 5]tin  \[A\shrp 5] 
  \end{verse}

  \begin{verse}
    Déchirées nos gue\[C]nilles de vauriens
	Les fers à nos chevilles loin bien loin
	Tu ris mais sois tranquille un matin
	J'aurai tout ce qui brille dans mes \[G\shrp 5]mains \[F5] 
  \end{verse}
  
\endsong
