{lang : en}
{columns :  2}
{title : Thinking out loud}
{subtitle: Example of the chordpro format}
{artist: Ed sheeran}
{cover : Thinking_Out_Loud_cover.png}
{album : X}

[Verse]

[D]When your[D/F#] legs don't work like they used[G] to befor[A]e
[D]And I ca[D/F#]n't sweep you off of your fee[G]t    [A] 
[D]Will yo[D/F#]ur mouth still remember the tas[G]te of my lov[A]e
[D]Will y[D/F#]our eyes still smile from your c[G]heeks  [A] 

And darling [D]I wi[D/F#]ll be loving yo[G]u ti[A]ll we're 70[D]   [D/F#]        [G]  [A] 
And baby my [D]hea[D/F#]rt could still fall as[G] ha[A]rd at 23 [D]     [D/F#]     
[G]And I'm thinking bout how [A] 

{comment: pre-chorus}

[Em]People fall in love in myst[A]erious [D]ways
[Em]Maybe just the touch of h[A]and
Well [Em]me I fall in love with you e[A]very single[Bm] day 
And [Em]I just wanna tell you I [A]am
So honey now[D]..      [D/F#]    


{start_of_chorus}
    [G]  [A] Take me into your loving a[D]rms  [D/F#]    
    [G]  [A]Kiss me under the light of a [D]thousand [D/F#]stars 
    [G]  Place your [A]head on my beating [D]heart [D/F#]    
    I'm thinking [G]out l[A]oud
    And maybe [Bm]we f[A]ound [G]love [D/F#]right whe[Em]re we[A] are[D] 
{end_of_chorus}


[D]And when my h[D/F#]air's all but gone and my me[G]mory fad[A]es
[D]And the[D/F#] crowds don't remember my [G]name  [A] 
When my h[D]ands do[D/F#]n't play the string[G]s the same [A]way
[D]I know you[D/F#] will still love me the sam[G]e     [A] 

Cause honey[D] your s[D/F#]oul could never gro[G]w old [A]it's evergree[D]n  [D/F#]            [G]    [A] 
And baby yo[D]ur smi[D/F#]le's forever in [G]my [A]mind and memo[D]ry    [D/F#]      
[G]And i'm thinking [A]bout how 


{comment: pre-chorus}

[Em]People fall in love in mys[A]terious [D]ways
[Em]And maybe it's all part of [A]plan
Well I'[Em]ll continue making the s[A]ame mi[Bm]stake 
[Em]Hoping that you'll und[A]erstand
[D]That baby now..[D/F#]    


{start_of_chorus}
    [G]Ta[A]ke me into your loving ar[D]ms [D/F#]        
    [G]Ki[A]ss me under the light of a th[D]ousand st[D/F#]ars      
    [G]Pl[A]ace your head on my beating h[D]eart[D/F#]        
    I'm thinking [G]out l[A]oud
{end_of_chorus}

{comment: pre-chorus}

That baby [Bm]we f[A]ound [G]love [D/F#]right whe[Em]re we[A] are[D] 


{comment: Solo}

[D] [D/F#] [G] [A] 
[D] [D/F#] [G] [A] 
[D] [D/F#] [G] [A] 
[D] [D/F#] [G] [A] 


{start_of_chorus}
    So baby n[D]ow  [D/F#]    
    [G]Ta[A]ke me into your loving ar[D]ms [D/F#]        
    [G]Ki[A]ss me under the light of a th[D]ousand st[D/F#]ars      
    [G]Pl[A]ace your head on my beating h[D]eart[D/F#]        
    I'm thinking [G]out l[A]oud
{end_of_chorus}

[Outro]

That maybe [Bm]we f[A]ound [G]love ri[D/F#]ght wh[Em]ere w[A]e ar[D]e
Baby [Bm]we f[A]ound [G]love ri[D/F#]ght whe[Em]re we[A] are[D] 
And w[Bm]e fo[A]und l[G]ove [D/F#]right wh[Em]ere w[A]e ar[D]e


