\selectlanguage{english}
\songcolumns{2}
\beginsong{Fix you}
  [by={Coldplay},cover={fix_you},album={XY}]
  
  \cover
  \begin{verse*}
    \musicnote {\Intro:} [C]  [Em]  [Am7]  [G] x2
  \end{verse*}
  
  \begin{verse}
	When you t\[C]ry your best but you do\[Em]n't succeed\[Am7],         \[G] 
	When you g\[C]et what you want, but n\[Em]ot what you\[Am7] need,    \[G] 
	When you f\[C]eel so tired, but y\[Em]ou can't sleep,\[Am7]          \[G] 
	Stuck in re\[C]vers\[Em]e.   \[Am7]      \[G] 
  \end{verse}
  
  
  \begin{chorus}
    \[F]Lights w\[C]ill g\[G]uide you hom\[F]e,
    \[F]And \[C]ign\[G]ite your bone\[F]s,
    \[F]And I w\[C]ill \[G]try to fix you,
  \end{chorus}
  
  \begin{verse*}
    \musicnote {\Intro :}
    C  Em  Am7  G x2
  \end{verse*}

  \begin{verse}
    Hi\[C]gh up above or do\[Em]wn below,\[Am7]           \[G] 
    When you're t\[C]oo in love to l\[Em]et it go,\[Am7]          \[G] 
    But if you ne\[C]ver try you'll \[Em]never know\[Am7],        \[G] 
    Just what you're w\[C]orth.\[Em]     \[Am7]      \[G]        \[F] 
  \end{verse}
  
  \begin{chorus}
    \[F]Lights w\[C]ill g\[G]uide you hom\[F]e,
    \[F]And \[C]ign\[G]ite your bone\[F]s,
    \[F]And I w\[C]ill \[G]try to fix you.
  \end{chorus}
  
  \begin{verse*}
    \musicnote {Instrumental}
    C  F  C  G  \rep{2}
  \end{verse*}

  \begin{verse*}
    \[C]Tears stream,\[F] down your face,
    \[C]When you lose something \[G]you cannot replace.
    \[Am7]Tears stream,\[F] down your face 
    and\[C] I .\[G]
    \[C]Tears stream,\[F] down your face,
    \[C]I promise you I will \[G]learn from my mistakes.
    \[Am7]Tears stream,\[F] down your face 
    and\[C] I \[G].
  \end{verse*}

  \begin{verse*}
    \[C]Tears stream,\[F] down your face,
    \musicnote {Hold sur la deuxième reprise}
    \[C]I promise you I will \[G]learn from my mistakes.
    \[Am7]Tears stream,\[F] down your face 
    and\[C] I \[G].
  \end{verse*}

  \begin{chorus} 
    \musicnote {single strumming}
    \[F]Lights w\[C]ill g\[G]uide you hom\[F]e,
    \[F]And \[C]ign\[G]ite your bone\[F]s,
    \[F]And I w\[C]ill \[G]try to fix you. \[C]
  \end{chorus}
\endsong