\selectlanguage{english}
\songcolumns{2}
\beginsong{Lonely boy}
  [by={The Black Keys},cover={lonely_boy},album={El camino}]
  
  \cover
  
  \begin{verse*}
  \musicnote {Intro} 
	[E] [A] [E] [A] [E] [E] [E] [E] 
  \end{verse*}
  
  \begin{verse}
	\[E]Well I'm so above you
	And it's \[G]fine to \[A]see
	But I \[E]came to love you any\[G]waaaa\[A]y
	So you \[E]tore my heart out
	And I \[G]don't mind \[A]bleeding
	\[E]Any old time to keep me waiting
	\[G]Waiting, \[A]waiting
  \end{verse}
  
  \begin{chorus}
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting
	\[E]I'm a lonely boy
	\[G]I'm a lonely \[A]boy
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting 
  \end{chorus}
  
  \begin{verse*}
  \musicnote{Interlude}
    [E] [E] [E] [E] 
  \end{verse*}
  
  \begin{verse}
	\[E]Well your mama kept you but your \[G]daddy \[A]left you
	And I \[E]should've done you just the \[G]saaaa\[A]me
	But I \[E]came to love you and I’m \[G]gone to \[A]be
	\[E]Any old time you keep me waiting
	\[G]Waiting, \[A]waiting
  \end{verse}

  \begin{chorus}
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting
	\[E]I'm a lonely boy
	\[G]I'm a lonely \[A]boy
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting 
  \end{chorus}
  
  \begin{chorus}
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting
	\[E]I'm a lonely boy
	\[G]I'm a lonely \[A]boy
	\[E]Oh, oh oh \[G]I got a love that \[A]keeps me waiting 
  \end{chorus}
  
\endsong


