\selectlanguage{english}
\songcolumns{2}
\beginsong{Sweet home Chicago}
  [by={Eric Clapton},cover={sweet_home_chicago},album={Sessions for Robert J}]
  
  \cover

  \begin{verse*}
  \musicnote {Intro}
	[E] [E] [E] [E7] 
	[A] [A] [E] [E] 
	[B] [A] [E] [D] [C\shrp] [C] [B] [Bb] [B] 
  \end{verse*}  

  \begin{verse}
	Come \[E]on, b\[A]aby don't you want to go\[E7]  
	Come \[A]on, baby don't you want to \[E]go  
	Back from the \[B]land of California
	To my \[A]sweet home, Chica\[E]go  \[D]  \[C\shrp]   \[C]  \[B]  \[Bb]   \[B]   
  \end{verse}

  \begin{verse}
	Come \[E]on, \[A]baby don't you want to \[E]go  \[E7]  
	Come \[A]on, baby don't you want to \[E]go
	Back from the \[B]land of California
	To my \[A]sweet home, Chica\[E]go   \[D]  \[C\shrp]   \[C]  \[B]  \[Bb]   \[B]    
  \end{verse}

  \begin{verse}
	\[E]  Two and two is four babe, four and two is eight
	Come on now darlin', don't you make me \[E7]late
	I'm cryin' \[A]please, baby, don't you want to \[E]go
	Back from the \[B]land of California
	To my \[A]sweet home, Chica\[E]go   \[D]  \[C\shrp]   \[C]  \[B]  \[Bb]   \[B]    
  \end{verse}
  
  \begin{verse*}
  \musicnote {Solo 1}
	[E] [A] [E] [E7] 
	[A] [A] [E] [E] 
	[B] [A] [E] [D] [C\shrp] [C] [B] [Bb] [B] 
	[E] [A] [E] [E7] 
	[A] [A] [E] [E] 
	[B] [A] [E] [D] [C\shrp] [C] [B] [Bb] [B] 
  \end{verse*}  

  \begin{verse}
	\[E]  One and one is two, two and two is four
	I'm heavy loaded baby, I'm booked, I gotta \[E7]go
	I'm cryin' \[A]please, baby, don't you want to \[E]go
	Back from the \[B]land of California
	To my \[A]sweet home, Chica\[E]go   \[D]  \[C\shrp]   \[C]  \[B]  \[Bb]   \[B]    
  \end{verse}
  
  \begin{verse*}
  \musicnote {Solo 2}
	[E] [A] [E] [E7] 
	[A] [A] [E] [E] 
	[B] [A] [E] [D] [C\shrp] [C] [B] [Bb] [B] 
	[E] [A] [E] [E7] 
	[A] [A] [E] [E] 
	[B] [A] [E] [D] [C\shrp] [C] [B] [Bb] [B] 
  \end{verse*}  
  
  \begin{verse}
	Come \[E]on, b\[A]aby don't you want to go\[E7]  
	Come \[A]on, baby don't you want to \[E]go  
	Back from the \[B]land of California
	To my \[A]sweet home, Chica\[E]go  \[D]  \[C\shrp]   \[C]  \[B]  \[Bb]   \[B]   
  \end{verse}

  \begin{verse}
	Come \[E]on, \[A]baby don't you want to \[E]go  \[E7]  
	Come \[A]on, baby don't you want to \[E]go
	Back from the \[B]land of California
	To my \[A]sweet home, Chica\[E]go   \[D]  \[C\shrp]   \[C]  \[B]  \[Bb]   \[B]    
  \end{verse}
  

\endsong


