\selectlanguage{english}
\songcolumns{2}
\beginsong{Looking out my back door}
  [by={Ed Sheeran},cover={Thinking_Out_Loud_cover},album={X}]
  \cover
  \gtab{D}{xx0232}
  \gtab{D|F}{2x0232}
  \gtab{G}{320033}
  \gtab{A}{x02220}
  \gtab{Bm}{2:x02210}
  \gtab{Em}{022000}
  
  \begin{verse*}
    \musicnote {Tune down half step}
    \musicnote {\Intro :} [D] [D|F\shrp] [G] [A]X2
  \end{verse*}
  
  \begin{verse}
    \[D]When your \[D|F\shrp] legs don't work like they used \[G] to befor\[A]e
    \[D]And I ca\[D|F\shrp]n't sweep you off of your fee\[G]t    \[A]
    \[D]Will yo\[D|F\shrp]ur mouth still remember the tas\[G]te of my lov\[A]e
    \[D]Will y\[D|F\shrp]our eyes still smile from your c\[G]heeks  \[A]
    And darling \[D]I wi\[D|F\shrp]ll be loving yo\[G]u ti\[A]ll we're 70\[D]   \[D|F\shrp]        \[G]  \[A]
    And baby my \[D]hea\[D|F\shrp]rt could still fall as\[G] ha\[A]rd at 23 \[D]     \[D|F\shrp]     
  \end{verse}

  \begin{verse*}
  \musicnote {Pre-chorus}
    \[Em]People fall in love in myst\[A]erious \[D]ways
    \[Em]Maybe just the touch of h\[A]and
    Well \[Em]me I fall in love with you e\[A]very single\[Bm] day 
    And \[Em]I just wanna tell you I \[A]am
    So honey now\[D]..      \[D|F\shrp]    
  \end{verse*}

  \begin{chorus}
    \[G]  \[A] Take me into your loving a\[D]rms  \[D|F\shrp]    
    \[G]  \[A]Kiss me under the light of a \[D]thousand \[D|F\shrp]stars 
    \[G]  Place your \[A]head on my beating \[D]heart \[D|F\shrp]    
    I'm thinking \[G]out l\[A]oud
    And maybe \[Bm]we f\[A]ound \[G]love \[D|F\shrp]right whe\[Em]re we\[A] are\[D] 
  \end{chorus}

  \begin{verse}
    \[D]And when my h\[D|F\shrp]air's all but gone and my me\[G]mory fad\[A]es
    \[D]And the\[D|F\shrp] crowds don't remember my \[G]name  \[A] 
    When my h\[D]ands do\[D|F\shrp]n't play the string\[G]s the same \[A]way
    \[D]I know you\[D|F\shrp] will still love me the sam\[G]e     \[A] 

    Cause honey\[D] your s\[D|F\shrp]oul could never gro\[G]w old \[A]it's evergree\[D]n  \[D|F\shrp]            \[G]    \[A] 
    And baby yo\[D]ur smi\[D|F\shrp]le's forever in \[G]my \[A]mind and memo\[D]ry    \[D|F\shrp]      
    \[G]And i'm thinking \[A]bout how 
  \end{verse}


  \begin{verse*}
  \musicnote {Pre-chorus}
    \[Em]People fall in love in mys\[A]terious \[D]ways
    \[Em]And maybe it's all part of \[A]plan
    Well I'\[Em]ll continue making the s\[A]ame mi\[Bm]stake 
    \[Em]Hoping that you'll und\[A]erstand
    \[D]That baby now..\[D|F\shrp]    
  \end{verse*}


  \begin{chorus}
    \[G]Ta\[A]ke me into your loving ar\[D]ms \[D|F\shrp]        
    \[G]Ki\[A]ss me under the light of a th\[D]ousand st\[D|F\shrp]ars      
    \[G]Pl\[A]ace your head on my beating h\[D]eart\[D|F\shrp]        
    I'm thinking \[G]out l\[A]oud
  \end{chorus}

  \begin{verse*}
  \musicnote {Interlude}
    That baby \[Bm]we f\[A]ound \[G]love \[D|F\shrp]right whe\[Em]re we\[A] are\[D]
  \end{verse*}


  \begin{verse*}
  \musicnote {Solo}
    [D] [D|F\shrp] [G] [A] X4
  \end{verse*}

  \begin{chorus}
    So baby n\[D]ow  \[D|F\shrp]    
    \[G]Ta\[A]ke me into your loving ar\[D]ms \[D|F\shrp]        
    \[G]Ki\[A]ss me under the light of a th\[D]ousand st\[D|F\shrp]ars      
    \[G]Pl\[A]ace your head on my beating h\[D]eart\[D|F\shrp]        
    I'm thinking \[G]out l\[A]oud
  \end{chorus}

  \begin{verse*}
  \musicnote {Outro}
    That maybe \[Bm]we f\[A]ound \[G]love ri\[D|F\shrp]ght wh\[Em]ere w\[A]e ar\[D]e
    Baby \[Bm]we f\[A]ound \[G]love ri\[D|F\shrp]ght whe\[Em]re we\[A] are\[D] 
    And w\[Bm]e fo\[A]und l\[G]ove \[D|F\shrp]right wh\[Em]ere w\[A]e ar\[D]e
  \end{verse*}
  
\endsong
