\selectlanguage{english}
\songcolumns{2}
\beginsong{looking out my backdoor}
  [by={creedance clearwater revival},cover={looking out my backdoor},album={Cosmo's Factory}]
  \cover
  
  \begin{verse*}
    \musicnote {\Intro :}
  \end{verse*}
  
  \begin{verse}
    Well, it's \[A]one for the money,
    Two for the show,
    Three to get ready,
    Now \[A7]go, cat, go.
  \end{verse}

  \begin{chorus}
    But \[D]don't you step on my blue suede \[A]shoes.
    You can \[E]do anything but \[D]lay off of my Blue suede \[A]shoes.
  \end{chorus}

  \begin{verse}
    Well, you can \[A]knock me down,
    Step in my face,
    Slander my name
    All over the place.
    Do anything that you want to do, but uh-uh, 
    Honey, \[A7]lay off of my shoes
  \end{verse}

  \begin{chorus}
    \[D]Don't you step on my Blue suede \[A]shoes.
    Well you can \[E]do anything but \[D]lay off of my blue suede \[A]shoes.
  \end{chorus}


  \begin{verse}
    You can \[A]burn my house,
    Steal my car,
    Drink my liquor 
    From an old fruitjar.
    Do anything that you want to do, but uh-uh, 
    Honey, \[A7]lay off of my shoes
  \end{verse}

  \begin{chorus}
    \[D]Don't you step on my Blue suede \[A]shoes.
    Well you can \[E]do anything but \[D]lay off of my blue suede \[A]shoes.
  \end{chorus}

  \begin{verse*}
    \musicnote {\Outro :}
    Well it's a \[A]blue blue blue suede shoes
    \[A]Blue blue blue suede shoes
    \[D]Blue blue blue suede shoes
    \[A]Blue blue blue suede shoes
    You can \[E]do anything but \[D]lay off of my blue suede \[A]shoes.
  \end{verse*}
  
\endsong

[E]Just got home from Illinois [C#m]lock the front door oh boy

[A]Got to set [E]down take a [B7]rest on the porch

[E]Fascination sets in [C#m]pretty soon I'm singing

[A]Doot doot [E]doot looking [B7]out my back [E]door


Giant doing cartwheels a [C#m]statue wearing high heels

[A]Look at all the [E]happy creatures [B7]dancing on the lawn

[E]Dinosaur victrola [C#m]listening to Buck Owens 

[A]Doot doot [E]doot looking [B7]out my back [E]door


[B7]Memories and elephants are [A]playing in the [E]band

Won't you take a ride [C#m]on the flying s[B7]poon doot doo doo

[E]Wondrous apparition [C#m]provided by magician

[A]Doot doot [E]doot looking [B7]out my back [E]door


[B7]Memories and elephants are [A]playing in the [E]band

Won't you take a ride [C#m]on the flying s[B7]poon doot doo doo

[E]Bother me tomorrow [C#m]today I'll find no sorrow

[A]Doot doot [E]doot looking [B7]out my back [E]door


All the trouble is Illinois [C#m]lock the front door oh boy

[A]Look at all the [E]happy creatures [B7]dancing on the lawn 
  
[E]Bother me tomorrow [C#m]today I'll find no sorrow

[A]Doot doot [E]doot looking [B7]out my back [E]door
