\selectlanguage{english}
\songcolumns{2}
\beginsong{looking out my backdoor}
  [by={Creedence\ Clearwater\ Revival},cover={looking_out_my_back_door},album={Cosmo's Factory}]
  \cover
  
  \begin{verse*}
	\musicnote { Capo : 3rd fret}
    \musicnote {\Intro :} 
	(Stroke strums)
	[G] [Em] [C] [G] [D] [G]
  \end{verse*}
  
  \begin{verse}
    \[G]Just got home from Illinois \[Em]lock the front door oh bo
	\[C]Got to set \[G]down take a \[D]rest on the porch
	\[G]Fascination sets in \[Em]pretty soon I'm singing
	\[C]Doot doot \[G]doot looking \[D]out my back [G]door
  \end{verse}
  
  \begin{verse}
	\[G]There's a giant doing cartwheels, a st\[Em]atue wearing high heels
	\[C]Look at all\[G] the happy creatures dan\[D]cing on the lawn
	\[G]Dinosaur victrola lis\[Em]tening to Buck Owens
	\[C]Doo, doo, \[G]doo, lookin' \[D]out my back \[G]door
  \end{verse}

  \begin{verse*}
    \musicnote {Bridge 1}
    \[D]Tambourines and elephants are pl\[C]aying in the b\[G]and
	Won't you take a ride o\[Em]n the flyin' s\[D]poon, doo, doo, doo
	\[G]Bother me tomorrow, \[Em]today I'll find no sorrow
	\[C]Doo, Doo, \[G]Doo, lookin' \[D]out my back \[G]door
  \end{verse*}

  \begin{verse*}
    \musicnote {solo}
    [G] [Em] [C] [G] [D]
    [G] [Em] [C] [G] [D] [G]
  \end{verse*}

  \begin{verse*}
    \musicnote {Bridge 2}
    \[D]Tambourines and elephants are pl\[C]aying in the b\[G]and
	Won't you take a ride o\[Em]n the flyin' s\[D]poon, doo, doo, doo
	\[G]Bother me tomorrow, \[Em]today I'll find no sorrow
	\[C]Doo, Doo, \[G]Doo, lookin' \[D]out my back \[G]door
  \end{verse*}
  
  \begin{verse*}
   (Stroke strums)
    \musicnote {Break solo}
  \end{verse*}
  
  \begin{verse}
    \[E]Forward troubles Illinois, \[D]lock the front door, oh boy
	\[A]Look at all the \[F\shrp m]happy creatures \[E]dancing on the lawn
	(Slow down)
	\[A]Bother me tomorrow,\[F\shrp m] today I'll find no sorrow
	\[D]Doo, doo, \[A]doo, lookin' \[E]out my back \[A]door
  \end{verse}
  
  \begin{verse*}
    \musicnote {\Outro :}
	(Stroke strums)
	[D] [A] [E] [A]
  \end{verse*}
  
\endsong